PORT=5401
MONGO_ATLAS_DB_URL=mongodb+srv://dharmjoshi01:Fbc4Vx6nn3oo8aUn@awss3services.0fiosiu.mongodb.net/?retryWrites=true&w=majority&appName=awsS3services
JWT_SECRET=JkTECHjwtSECRETlasgh@salkghLSKHDLlksdhglslksehowkvnwlefke